.. _Daddy Neon:

===================================
Anthurium Hybrid *Daddy Neon*
===================================

:Section: Undocumented
:Creator: `Zen @zenm8 <https://instagram.com/zenm8>`_ and `Gracie @gracie__grows <https://instagram.com/gracie__grows>`_

Defining Characteristics
------------------------

*Daddy Neon* has not been grown out yet, but will be updated once seedlings show defining traits.

The traits we are looking for are the striking neon veins of the seed parent, winged lobes of the pollinator, bullate leaf texture and dark colour of both parents.


Parents
------------------------

Seed parent (left) is `Zen @zenm8's <https://instagram.com/zenm8>`_ *Rufflegetii* - a Forgetii hybrid with ruffled, semi-peltate sinus and striking neon veins on hardening leaves. Pollen parent (right) is `Gracie @gracie__grows' <https://instagram.com/gracie__grows>`_ *Complex X*

.. image:: /images/daddyneon/1.jpg
  :width: 49%
  :target: https://instagram.com/zenm8

.. image:: /images/daddyneon/11.jpg
  :width: 49%
  :target: https://instagram.com/gracie__grows


.. image:: /images/daddyneon/2.jpg
  :width: 49%
  :target: https://www.instagram.com/zenm8/

.. image:: /images/daddyneon/4.jpg
  :width: 49%
  :target: https://www.instagram.com/zenm8/

.. image:: /images/daddyneon/6.jpg
  :width: 49%
  :target: https://www.instagram.com/zenm8/

.. image:: /images/daddyneon/8.jpg
  :width: 49%
  :target: https://www.instagram.com/zenm8/

.. image:: /images/daddyneon/9.jpg
  :width: 49%
  :target: https://www.instagram.com/gracie__grows/

.. image:: /images/daddyneon/10.jpg
  :width: 49%
  :target: https://www.instagram.com/gracie__grows/

.. image:: /images/daddyneon/11.jpg
  :width: 49%
  :target: https://www.instagram.com/gracie__grows/

.. image:: /images/daddyneon/12.jpg
  :width: 49%
  :target: https://www.instagram.com/gracie__grows/

Known Hybrids
-----------------

It's unclear if *Daddy Neon* can set seed or pollinate another Anthurium hybrid or species.
