.. image:: /images/dresslerixforgetii/1.png
  :width: 49%
  :align: right
  :target: https://www.instagram.com/p/CHg4d5ND2rd/

.. _Dressleri x Forgetii:

===================================
Anthurium *Dressleri* x *Forgetii*
===================================

:Section: Undocumented


Defining Characteristics
------------------------

A. *Dressleri* x *Forgetii* has tall lobes at the top of the leaf with a narrow sinus, bright green leaves and venation similar in shape and texture to *Forgetii*, while maintaing the less contrasting leaf-to-vein colour difference of *Dressleri*.

.. image:: /images/dresslerixforgetii/2.png
  :width: 49%
  :target: https://www.instagram.com/p/CHg4d5ND2rd/

.. image:: /images/dresslerixforgetii/3.png
  :width: 49%
  :target: https://www.instagram.com/p/CHg4d5ND2rd/

.. image:: /images/dresslerixforgetii/4.png
  :width: 49%
  :target: https://www.instagram.com/p/CKnQA0dAZPe/

.. image:: /images/dresslerixforgetii/5.png
  :width: 49%
  :target: https://www.instagram.com/p/CKnQA0dAZPe/

Known Hybrids
-----------------

It's unclear if A. *Dressleri* x *Forgetii* can set seed or pollinate another Anthurium hybrid or species, but it has been reported that it can pollinate A. *Papillilaminum*.