.. image:: /images/forgetiixdressleri/1.jpg
  :width: 49%
  :align: right
  :target: https://www.instagram.com/p/CGtalYxALEL/

.. _Forgetii x Dressleri:

===================================
Anthurium *Forgetii* x *Dressleri*
===================================

:Section: Undocumented


Defining Characteristics
------------------------

.. image:: /images/forgetiixdressleri/2.jpg
  :width: 49%
  :target: https://www.instagram.com/p/CGtalYxALEL/

.. image:: /images/forgetiixdressleri/3.jpg
  :width: 49%
  :target: https://www.instagram.com/p/CGtalYxALEL/

.. image:: /images/forgetiixdressleri/4.jpg
  :width: 49%
  :target: https://www.instagram.com/p/CKTBWeeA16M/

.. image:: /images/forgetiixdressleri/5.jpg
  :width: 49%
  :target: https://www.instagram.com/p/CHnWAm2AQYU/

Known Hybrids
-----------------
